# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Tabs
tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge bottom

background_opacity 0.95

macos_option_as_alt yes


# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
