set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status on
set -g status-position top

set -g mouse on

set -g history-limit 5000

bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

bind + resize-pane -Z

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
